<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShopDBModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="ShopEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ShopDB" EntityType="ShopDBModel.ShopDB" />
  </EntityContainer>
  <EntityType Name="ShopDB">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="productName" />
      <PropertyRef Name="itemsInStock" />
      <PropertyRef Name="Price" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="productName" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="itemsInStock" Type="Double" Nullable="false" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
  </EntityType>
</Schema>